# Lykke.EmailProvider

./: Lykke.EmailProvider.sln
src/Lykke.EmailModel/: Lykke.EmailProvider.csproj  Lykke.EmailProvider.xproj  project.json
src/Lykke.EmailModel/Models/: SerializedMailMessage.cs
src/Lykke.EmailModel/Properties/: AssemblyInfo.cs
src/Lykke.EmailModel/Providers/: EmailProcessor.cs  EmailProviderPublisher.cs  EmailReader.cs  IEmailProviderPublisher.cs
src/Lykke.EmailProvider/: Lykke.EmailProvider.csproj  MailMessageSerializer.cs
src/Lykke.EmailProvider.Interfaces/: IEmailProcessor.cs  IEmailProviderPublisher.cs  IEmailReader.cs  Lykke.EmailProvider.Interfaces.csproj
src/Lykke.EmailProvider.Models/: Lykke.EmailProvider.Models.csproj
src/Lykke.EmailProvider/Models/: EmailMessage.cs
src/Lykke.EmailProvider/Providers/: EmailProcessor.cs  EmailProviderPublisher.cs  EmailReader.cs  IEmailReader.cs
test/Lykke.EmailModel.Test/: EmailProviderTest.cs  Lykke.EmailProvider.Test.csproj  Lykke.EmailProvider.Test.xproj  SerializationTest.cs  project.json
test/Lykke.EmailModel.Test/Properties/: AssemblyInfo.cs
test/Lykke.EmailProvider.Test/: EmailProviderTest.cs  Lykke.EmailProvider.Test.csproj  SerializationTest.cs
